import java.io.*;
import java.util.*;

public class Solution {
public static void main(String[] args){
        Scanner scnr = new Scanner(System.in);
        int n = scnr.nextInt();
        for (int j = 0; j < n; j++) {
            int num = scnr.nextInt();
            int count;
            int temp = 0;
            int max = num;
            int numTemp;

            for (; num > 1 ; num--) {
                count = 0;
                numTemp = num;
                while (numTemp > 1) {
                    if (numTemp % 2 == 0) {
                        numTemp /= 2;
                    } else {
                        numTemp = numTemp * 3 + 1;
                    }
                    count++;
                }
                if (temp < count) {
                    max = num;
                    temp = count;
                }
            }
            System.out.println(max);
        }
    }
}
