import java.io.*;
import java.util.*;

public class Solution {
public static void main(String[] args){
        Scanner scnr = new Scanner(System.in);
        int n = scnr.nextInt();
        for (int j = 0; j < n; j++) {
            int num = scnr.nextInt();
            int count;
            int temp = 0;
            int max = num;
            int num1;
            num -= 1;

            for (; num > 1 ; num--) {
                count = 0;
                num1 = num;
                while (num1 > 1) {
                    if (num1 % 2 == 0) {
                        num1 = num1 / 2;
                    } else {
                        num1 = num1 * 3 + 1;
                    }
                    count++;
                }
                if (temp < count) {
                    max = num;
                    temp = count;
                }
            }
            System.out.println(max);
        }
    }
}
